[33mcommit e2ffa85663c4ee72860347b20d922b43283c5133[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;32mbharath[m[33m)[m
Merge: e95e6e2 1fabc57
Author: anil <anilvajtej@gmail.com>
Date:   Sat Nov 23 13:03:40 2024 +0530

     branch 'master'

[33mcommit e95e6e2057f42cfaaf803fc057820dc6a35afe91[m[33m ([m[1;31morigin/main[m[33m)[m
Author: anil <anilvajtej@gmail.com>
Date:   Fri Nov 22 16:28:20 2024 +0530

    sss

[33mcommit 1fabc579903677b7055e9dc3e05514eb53032481[m
Author: anil <anilvajtej@gmail.com>
Date:   Fri Nov 22 16:22:46 2024 +0530

    zzz

[33mcommit b76c3b809c95f615b116a2d29f3405801fa277ad[m
Author: anil <anilvajtej@gmail.com>
Date:   Fri Nov 22 14:48:17 2024 +0530

    222

[33mcommit 133e0e074f0a8e0e777e6f02fbe0fb087b62b904[m
Author: anil <anilvajtej@gmail.com>
Date:   Fri Nov 22 14:45:11 2024 +0530

    anil-dir

[33mcommit 79b0317ebe0af09e2bbf7795e574ffd7099e9b56[m
Author: anil <anilvajtej@gmail.com>
Date:   Fri Nov 22 14:21:38 2024 +0530

    git

[33mcommit 49cd7864d5a74adc5c1af41a70fd4774c4ecb2f7[m
Author: anil <anilvajtej@gmail.com>
Date:   Fri Nov 22 14:03:40 2024 +0530

    111
